package Recursion;

public class RecursiveBinarySearch {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6,7,8,9,10};
        int index = bSearch(arr,15,0,arr.length-1);
        System.out.println(index);
    }

    static int bSearch(int[]arr, int target, int start, int end){
        if(start>end){
            return -1;
        }
        int mid = start + (end-start)/2;
        if(arr[mid] == target){
            return mid;
        } else if (arr[mid]>target) {
            return bSearch(arr, target, start, mid-1);
        }else{
            return bSearch(arr,target,mid+1,end);
        }

    }
}
